#CLASS_NAME=com.mysql.jdbc.Driver
#DATABASE_URL=jdbc:mysql
#SERVER_IP=211.151.97.123
#SERVER_PORT=3313
#DATABASE_SID=TigerReport_production
#USERNAME=hamster
#PASSWORD=tigerjoys2120

# cluster 
#CLASS_NAME=com.mysql.jdbc.Driver
#DATABASE_URL=jdbc:mysql
#SERVER_IP=192.168.12.247
#SERVER_PORT=3306
#DATABASE_SID=panda_test
#USERNAME=root
#PASSWORD=

# development 
CLASS_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql
SERVER_IP=211.151.97.184
SERVER_PORT=7777
DATABASE_SID=panda_test
USERNAME=root
PASSWORD=tiger2108

# local test
#CLASS_NAME=com.mysql.jdbc.Driver
#DATABASE_URL=jdbc:mysql
#SERVER_IP=192.168.11.25
#SERVER_PORT=3306
#DATABASE_SID=panda_test
#USERNAME=root
#PASSWORD=root